AddOp=23
GreaterThanOp=29
BoolDataType=5
CharLit=45
IfKeyword=12
NullKeyword=21
Terminator=7
IncrementOp=36
MainKeyword=19
StringLit=44
StringDataType=6
ConstantStarter=10
EventLoopKeyword=15
Comma=20
ElseIfKeyword=14
ModOp=27
GreaterThanEqualTo=31
FloatLit=43
CommentBlock=2
VarIdentifier=47
MulOp=25
WS=1
DivOp=26
NotEqualToOp=33
IntLit=42
OrOp=35
CloseParenthesis=41
EndOfFile=48
LessThanOp=30
CountLoopKeyword=16
OpenParenthesis=40
LessThanEqualTo=32
SubOp=24
OpenBrace=38
CharDataType=4
AssOp=11
CloseBrace=39
Array=46
VarDecStarter=8
RepeatUntilLoopKeyword=17
FuncStarter=9
ElseKeyword=13
EquaOp=28
VoidKeyword=18
IntDataType=3
DecrementOp=37
BoolLit=22
AndOp=34
'-'=24
'+'=23
'and'=34
')'=41
'%'=27
'string'=6
'but rily'=14
'or'=35
'>'=29
'very'=10
'dogeIntensifies'=19
'<'=30
'++'=36
'--'=37
'>='=31
'so'=15
'rily'=12
'boolean'=5
'many'=16
'such'=8
','=20
'*'=25
'is'=28
'('=40
'null'=21
'int'=3
'$'=48
'<='=32
'nice'=17
'much'=9
'}'=39
'void'=18
'{'=38
'!='=33
'char'=4
'as'=11
'but'=13
'/'=26
