AddOp=23
GreaterThanOp=29
BoolDataType=4
IfKeyword=12
Spc=6
NullKeyword=21
Terminator=7
IncrementOp=36
MainKeyword=19
StringDataType=5
ConstantStarter=10
EventLoopKeyword=15
Comma=20
ElseIfKeyword=14
ModOp=27
GreaterThanEqualTo=31
MulOp=25
WS=1
DivOp=26
NotEqualToOp=33
OrOp=35
CloseParenthesis=41
LessThanOp=30
CountLoopKeyword=16
OpenParenthesis=40
LessThanEqualTo=32
SubOp=24
OpenBrace=38
CharDataType=3
AssOp=11
CloseBrace=39
VarDecStarter=8
RepeatUntilLoopKeyword=17
FuncStarter=9
ElseKeyword=13
EquaOp=28
ExprEnd=42
VoidKeyword=18
IntDataType=2
DecrementOp=37
BoolLit=22
AndOp=34
'-'=24
'+'=23
'and'=34
')'=41
'%'=27
'string'=5
'but rily'=14
'or'=35
'>'=29
'very'=10
'wow'=7
'<'=30
'++'=36
'--'=37
'>='=31
'rily'=12
'boolean'=4
'such'=8
','=20
'*'=25
'is'=28
'('=40
'null'=21
'int'=2
'$'=42
'<='=32
' '=6
'much'=9
'}'=39
'void'=18
'{'=38
'!='=33
'char'=3
'as'=11
'main'=19
'but'=13
'/'=26
