AddOp=22
GreaterThanOp=28
BoolDataType=4
CharLit=44
IfKeyword=11
NullKeyword=20
Terminator=6
IncrementOp=35
MainKeyword=18
StringLit=43
StringDataType=5
ConstantStarter=9
EventLoopKeyword=14
Comma=19
ElseIfKeyword=13
ModOp=26
GreaterThanEqualTo=30
FloatLit=42
VarIdentifier=46
MulOp=24
WS=1
DivOp=25
NotEqualToOp=32
IntLit=41
OrOp=34
CloseParenthesis=40
EndOfFile=47
LessThanOp=29
CountLoopKeyword=15
OpenParenthesis=39
LessThanEqualTo=31
SubOp=23
OpenBrace=37
CharDataType=3
AssOp=10
CloseBrace=38
Array=45
VarDecStarter=7
RepeatUntilLoopKeyword=16
FuncStarter=8
ElseKeyword=12
EquaOp=27
VoidKeyword=17
IntDataType=2
DecrementOp=36
BoolLit=21
AndOp=33
'-'=23
'+'=22
'and'=33
')'=40
'%'=26
'string'=5
'but rily'=13
'or'=34
'>'=28
'very'=9
'<'=29
'++'=35
'--'=36
'>='=30
'so'=14
'rily'=11
'boolean'=4
'many'=15
'such'=7
','=19
'*'=24
'is'=27
'('=39
'null'=20
'int'=2
'$'=47
'<='=31
'nice'=16
'much'=8
'}'=38
'void'=17
'{'=37
'!='=32
'char'=3
'as'=10
'main'=18
'but'=12
'/'=25
